[platformio]
default_envs = robotdyn_128k

[env]
platform = ststm32
framework = stm32cube
debug_tool = stlink

[env:blackpill_f103c8]
board = blackpill_f103c8
build_flags = 
	-D SPI_MODE=2
	-D SPI_DEBUG=0
	-D MEASURED_CLOCK=999.958

[env:robotdyn_128k]
board = genericSTM32F103CB
build_flags = 
	-D SPI_MODE=0
	-D SPI_DEBUG=0
	-D MEASURED_CLOCK=1000.093

